<!DOCTYPE html>
<html class="no-js">
<head>
<meta name="globalsign-domain-verification" content="395EvTKgTnwb20iKcV68nItcl7lbY_JFqavc5s-uhP"/>
<meta charset="utf-8">
<meta id="jsviewport" name="viewport" content="width=device-width"/>
<meta name="author" content="Adafruit Industries"/>
<meta name="generator" content="Adafuit Shopping Cart based on Zencart"/>
<link rel="mask-icon" href="https://cdn-shop.adafruit.com/static/adafruit_favicon.svg" color="#000000">
<link rel="apple-touch-icon" sizes="57x57" href="https://cdn-shop.adafruit.com/static/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://cdn-shop.adafruit.com/static/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://cdn-shop.adafruit.com/static/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://cdn-shop.adafruit.com/static/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://cdn-shop.adafruit.com/static/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://cdn-shop.adafruit.com/static/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://cdn-shop.adafruit.com/static/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://cdn-shop.adafruit.com/static/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://cdn-shop.adafruit.com/static/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://cdn-shop.adafruit.com/static/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="https://cdn-shop.adafruit.com/static/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://cdn-shop.adafruit.com/static/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://cdn-shop.adafruit.com/static/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#1a1919">
<meta name="msapplication-TileImage" content="https://cdn-shop.adafruit.com/static/mstile-144x144.png">
<meta name="format-detection" content="telephone=no">
<base href="https://www.adafruit.com"/>
<title>Support</title><link rel="alternate" type="application/rss+xml" title="adafruit industries blog  RSS Feed" href="http://blog.adafruit.com/feed/"/> <meta name="description" content="Adafruit Industries, Unique &amp; fun DIY electronics and kits : Support - Tools Gift Certificates Arduino Cables Sensors LEDs Books Breakout Boards Power EL Wire/Tape/Panel Components & Parts LCDs & Displays Wearables BeagleBone Prototyping Raspberry Pi Wireless Young Engineers 3D printing NeoPixels Kits & Projects Robotics & CNC Accessories Cosplay/Costuming Halloween Reseller & University Packs Internet of Things - IoT Media Particle Development Boards Batteries Gift Ideas Android Things Sale Feather ecommerce, open source, shop, online shopping"/>
<meta name="keywords" content="Tools Gift Certificates Arduino Cables Sensors LEDs Books Breakout Boards Power EL Wire/Tape/Panel Components & Parts LCDs & Displays Wearables BeagleBone Prototyping Raspberry Pi Wireless Young Engineers 3D printing NeoPixels Kits & Projects Robotics & CNC Accessories Cosplay/Costuming Halloween Reseller & University Packs Internet of Things - IoT Media Particle Development Boards Batteries Gift Ideas Android Things Sale Feather ecommerce, open source, shop, online shopping Support"/>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7723544-1', 'auto');
  ga('require', 'ec');
</script>
 
 
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1720153058307192');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1720153058307192&ev=PageView&noscript=1"/></noscript>
 
<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6029052/784822/css/fonts.css"/>
<link rel="stylesheet" type="text/css" href="/includes/templates/adafruit2013/css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="/includes/templates/adafruit2013/css/font-awesome-4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="/includes/templates/adafruit2013/jscript/bootstrap.min.js"></script>
<script src="/includes/templates/adafruit2013/jscript/modernizr.js" type="text/javascript"></script>
<script src="/includes/templates/adafruit2013/jscript/adafruit.hoverMenu.js" type="text/javascript"></script>
<script src="/includes/templates/adafruit2013/jscript/adafruit.mobileMenu.js" type="text/javascript"></script>
<script src="/includes/templates/adafruit2013/jscript/jquery.hoverIntent.js" type="text/javascript"></script>
<script src="/includes/templates/adafruit2013/jscript/hogan.js" type="text/javascript"></script>
<script src="/includes/templates/adafruit2013/jscript/typeahead.js" type="text/javascript"></script>
<script src="/includes/javascript/adafruit_quotes.min.js" type="text/javascript"></script>
<script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
<script src="//cdn.jsdelivr.net/algoliasearch.helper/2/algoliasearch.helper.min.js"></script>
<script src="/includes/templates/adafruit2013/jscript/adafruit.instant-search.js" type="text/javascript"></script>
<script>
  $(document).ready(function(){
    $('#search-form').on("submit" ,function(e){
      e.preventDefault();      
      pid = parseInt($('#search').val(), 10);
      if($.isNumeric($('#search').val()) && !isNaN(pid) && pid < 10000){
        window.location.replace('https://www.adafruit.com' + '/product/' + pid );
      }
    });

    $('#search-wrapper').on("click" ,function(e){
      $('#search-wrapper').addClass('focused');
      $('#search').trigger('focus');
    });
    $('#search').on("blur" ,function(e){
      $('#search-wrapper').removeClass('focused');
    });

    video_scroll();
    $(window).scroll(function() {
      video_scroll();
    });

  });

function video_scroll(){
  $('video').each(function(){
        if ($(this).is(":in-viewport")) {
            $(this).get(0).play();
        } else {
            $(this).get(0).pause();
        }
      });
}

// Set the name of the hidden property and the change event for visibility
var hidden, visibilityChange; 
if (typeof document.hidden !== "undefined") { // Opera 12.10 and Firefox 18 and later support 
  hidden = "hidden";
  visibilityChange = "visibilitychange";
} else if (typeof document.mozHidden !== "undefined") {
  hidden = "mozHidden";
  visibilityChange = "mozvisibilitychange";
} else if (typeof document.msHidden !== "undefined") {
  hidden = "msHidden";
  visibilityChange = "msvisibilitychange";
} else if (typeof document.webkitHidden !== "undefined") {
  hidden = "webkitHidden";
  visibilityChange = "webkitvisibilitychange";
}

function videoVisibilityChange(){
    if (document[hidden]){
      $('video').each(function(){
        $(this).get(0).pause();
      });
    }
    else{
      $('video').each(function(){
        if ($(this).is(":in-viewport")) {
            $(this).get(0).play();
        } else {
            $(this).get(0).pause();
        }
      });
    }
}


if (typeof document.addEventListener === "undefined" || typeof document[hidden] === "undefined") {
  console.log("Requires the Page Visibility API in order to not keep playing videos in the background");
} else {
  // Handle page visibility change   
  document.addEventListener(visibilityChange, videoVisibilityChange, false);
}

</script>
<script src="/includes/templates/adafruit2013/jscript/jquery.fitvids.js" type="text/javascript"></script>
<script src="/includes/javascript/jquery.cookie.js" type="text/javascript"></script>
<script src="/includes/javascript/jquery.wildcart.js" type="text/javascript"></script>
<script src="/includes/javascript/isInViewport.min.js" type="text/javascript"></script>
<script>

$(document).ready(function(){

  var quotes = new AdafruitQuote({
    url: 'https://www.adafruit.com/feed/quotes.xml',
    ttl: 3600 * 1000 // 1 hour
  });
  quotes.getQuote(function(quote) {
    if(!quote)
      return;
    $('#footer-quote').html(quote.html);
    if(quote.text.length > 150){
      $('#footer-quote').css('font-size', '16px');
    }
  });
});
</script>
<script>
  var ada_env = {"env":"prod","algolia":{"app_id":"W9DMM4OTH0","app_key":"e613bcda3453b9ef887e2724362f9e57"}};
</script>
<link rel="stylesheet" type="text/css" href="https://www.adafruit.com/includes/templates/adafruit2013/css/style.css"/>
<script type="text/javascript">
function hideMessage(msgid) {
        console.log(msgid);
        $('#messaging-container-'+msgid).hide();
        document.cookie = "seen_msg_"+msgid+"=1; path=/;domain=.adafruit.com;";
    }
</script>
<!--[if lt IE 9]>
<script src="/includes/templates/adafruit2013/jscript/respond.min.js"></script>
<script src="/includes/templates/adafruit2013/jscript/html5shiv.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("a > button").on('click', function() { 
    location.href = $(this).closest("a").attr("href");
});
});
</script>
<![endif]-->
<script type="text/javascript">
	

	$(document).ready(function(){

		// Turn on all the carousels!
		if($('.carousel').length > 0) $('.carousel').carousel();

		$('#navigation nav > ul > li').hover_menu();
		$('#small-header-content').mobile_menu();

		
		function videoautoheight(){
			$("iframe.youtube").each(function() {
				var orig = $(this);
				var container = orig.parents().find("div:last");
				container.fitVids();
			});
		}

		videoautoheight();

		$('#header-cart').shoppingCartTag({
		  cartUpdated : function(cart_data){
			cartCount = 0;
			this.html(cart_data['cart_totals']['items'] + ' Items <i class="fa fa-shopping-cart"></i>');
		  }
		});
		$('.small-cart-count').shoppingCartTag({
		  cartUpdated : function(cart_data){
			cartCount = 0;
			this.html(cart_data['cart_totals']['items'] );
		  }
		});
	});
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://www.adafruit.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.adafruit.com/search?g=1&q={search_term}",
    "query-input": "required name=search_term"
  }
}
</script>
</head>
<body class="no-js">
<div id="outer-wrapper">
<div id="inner-wrapper">
<script>
	var oldQuery = '';
	function submitNewRelicTracker(query){
		// Prepare some information to send to NewRelic
		var viewportWidth = $(window).width();
		var viewportHeight = $(window).height();	
		var newRelicInfo = {
			'search_token' : 'f2996f8fb07b4576048cd9cc9c398191',
			'url' : '/support?main_page=support',
			'query' : query,
			'autocompleted' : '',
			'product_selected' : false,
			'viewportWidth' : viewportWidth,
			'viewportHeight' : viewportHeight
		};
		newRelicInfo['query'] = query;
		$.ajax({
			type: "POST",
			async: false,
			url: '/api/nr_search.php',
			data: newRelicInfo
		});
	}
	function autocompleteNewRelicTracker(autocompleted){
		// Prepare some information to send to NewRelic
		var viewportWidth = $(window).width();
		var viewportHeight = $(window).height();	
		var newRelicInfo = {
			'search_token' : 'f2996f8fb07b4576048cd9cc9c398191',
			'url' : '/support?main_page=support',
			'query' : oldQuery,
			'autocompleted' : autocompleted,
			'product_selected' : true,
			'viewportWidth' : viewportWidth,
			'viewportHeight' : viewportHeight
		};
		$.ajax({
			type: "POST",
			async: false,
			url: '/api/nr_search.php',
			data: newRelicInfo
		});
	}
	$( document ).ready(function() {  
		$("#search-form").submit(function(index) {
			// We need to send everything to NewRelic.
			submitNewRelicTracker($('#search').val());
		});
		$("#mobile-search-form").submit(function(index) {
			// We need to send everything to NewRelic.
			submitNewRelicTracker($('#mobile-search').val());
		});
	});
</script>
<header id="adafruit-header" class="clearfix">
<div id="small-header-content" class="container visible-xs">
<button id="small-header-menu-button" class="c-hamburger c-hamburger--htx">
<span>toggle menu</span>
</button>
<div class="small-header-logo">
<a href="https://www.adafruit.com">
<img alt="Adafruit Logo" height="50" width="50" id="logo_small" src="includes/templates/adafruit2013/images/adafruit_logo_small.png" title="Adafruit"/>
</a>
</div>
<a class="small-header-cart" href="shopping_cart">
<span class="small-cart-count">0</span>
<i class="fa fa-shopping-cart"></i>
</a>
</div>
<nav id="small-header-nav" role="navigation" class="visible-xs">
<div class="block">
<ul>
<li>
<div id="small-search-wrapper">
<div id="small-search-inner-wrapper">
<form id="mobile-search-form" action="https://www.adafruit.com/search" method="get">
<label for="search" style="display:none;">Search</label>
<input class="search" type="text" id="mobile-search" name="qs" placeholder=""/>
<button class="search-button-mobile" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</div>
</li>
</ul>
<ul class="breadcrumbs"><li><a id="hamburger-home-link" href="#">MENU</a></li></ul>
<ul class="menu"><li><a href="https://www.adafruit.com">SHOP</a><ul class="menu"><li><a href="https://www.adafruit.com">HOME</a></li><li><a href="https://www.adafruit.com/new">NEW PRODUCTS</a></li><li><a href="https://www.adafruit.com/categories/931">SALE</a></li><li><a href="https://www.adafruit.com/categories/105">RASPBERRY PI</a></li><li><a href="https://www.adafruit.com/categories/17">ARDUINO</a></li><li><a href="https://www.adafruit.com/categories/234">ACCESSORIES</a></li><li><a href="https://www.adafruit.com/categories/930">ANDROID THINGS</a></li><li><a href="https://www.adafruit.com/categories/889">BATTERIES</a></li><li><a href="https://www.adafruit.com/categories/75">BEAGLEBONE</a></li><li><a href="https://www.adafruit.com/categories/40">BOOKS</a></li><li><a href="https://www.adafruit.com/categories/42">BREAKOUT BOARDS</a></li><li><a href="https://www.adafruit.com/categories/33">CABLES</a></li><li><a href="https://www.adafruit.com/categories/54">COMPONENTS & PARTS</a></li><li><a href="https://www.adafruit.com/categories/290">COSPLAY/COSTUMING</a></li><li><a href="https://www.adafruit.com/categories/851">DEVELOPMENT BOARDS</a></li><li><a href="https://www.adafruit.com/categories/50">EL WIRE/TAPE/PANEL</a></li><li><a href="https://www.adafruit.com/categories/14">GIFT CERTIFICATES</a></li><li><a href="https://www.adafruit.com/categories/927">GIFT IDEAS</a></li><li><a href="https://www.adafruit.com/categories/770">MEDIA</a></li><li><a href="https://www.adafruit.com/categories/307">HALLOWEEN</a></li><li><a href="https://www.adafruit.com/categories/342">INTERNET OF THINGS - IOT</a></li><li><a href="https://www.adafruit.com/categories/203">KITS & PROJECTS</a></li><li><a href="https://www.adafruit.com/categories/63">LCDS & DISPLAYS</a></li><li><a href="https://www.adafruit.com/categories/37">LEDS</a></li><li><a href="https://www.adafruit.com/categories/168">NEOPIXELS</a></li><li><a href="https://www.adafruit.com/categories/771">PARTICLE</a></li><li><a href="https://www.adafruit.com/categories/44">POWER</a></li><li><a href="https://www.adafruit.com/categories/82">PROTOTYPING</a></li><li><a href="https://www.adafruit.com/categories/328">RESELLER & UNIVERSITY PACKS</a></li><li><a href="https://www.adafruit.com/categories/227">ROBOTICS & CNC</a></li><li><a href="https://www.adafruit.com/categories/35">SENSORS</a></li><li><a href="https://www.adafruit.com/categories/8">TOOLS</a></li><li><a href="https://www.adafruit.com/categories/65">WEARABLES</a></li><li><a href="https://www.adafruit.com/categories/112">WIRELESS</a></li><li><a href="https://www.adafruit.com/categories/117">YOUNG ENGINEERS</a></li><li><a href="https://www.adafruit.com/categories/128">3D PRINTING</a></li></ul></li><li><a href="https://blog.adafruit.com">BLOG</a><ul class="menu"><li><a href="https://blog.adafruit.com">HOME</a></li><li><a href="https://blog.adafruit.com/category/3d-printing/">3D PRINTING</a></li><li><a href="https://blog.adafruit.com/category/art/">ART</a></li><li><a href="https://blog.adafruit.com/category/raspberry-pi/">RASPBERRY PI</a></li><li><a href="https://blog.adafruit.com/category/arduino/">ARDUINO</a></li><li><a href="https://blog.adafruit.com/category/wearables/">WEARABLES</a></li><li><a href="https://blog.adafruit.com/category/random/">RANDOM</a></li><li><a href="https://blog.adafruit.com/category/costuming/">COSTUMING</a></li><li><a href="https://blog.adafruit.com/category/science/">SCIENCE</a></li><li><a href="https://blog.adafruit.com/category/cosplay/">COSPLAY</a></li></ul></li><li><a href="https://learn.adafruit.com">LEARN</a><ul class="menu"><li><a href="https://learn.adafruit.com/">HOME</a></li><li><a href="https://learn.adafruit.com/category/components">COMPONENTS</a></li><li><a href="https://learn.adafruit.com/category/sensors">SENSORS</a></li><li><a href="https://learn.adafruit.com/category/hacks">HACKS</a></li><li><a href="https://learn.adafruit.com/category/microcomputers">MICROCOMPUTERS</a></li><li><a href="https://learn.adafruit.com/category/adafruit-products">ADAFRUIT PRODUCTS</a></li><li><a href="https://learn.adafruit.com/category/maker-business">MAKER BUSINESS</a></li><li><a href="https://learn.adafruit.com/category/projects">PROJECTS</a></li><li><a href="https://learn.adafruit.com/category/leds">LEDS</a></li><li><a href="https://learn.adafruit.com/category/raspberry-pi">RASPBERRY PI</a></li><li><a href="https://learn.adafruit.com/category/braincrafts">BRAINCRAFTS</a></li><li><a href="https://learn.adafruit.com/category/lcds-and-displays">LCDS & DISPLAYS</a></li><li><a href="https://learn.adafruit.com/category/el">EL WIRE/TAPE/PANEL</a></li><li><a href="https://learn.adafruit.com/category/tools">TOOLS</a></li><li><a href="https://learn.adafruit.com/category/microcontrollers">MICROCONTROLLERS</a></li><li><a href="https://learn.adafruit.com/category/learn-arduino">LEARN ARDUINO</a></li><li><a href="https://learn.adafruit.com/category/customer-projects">CUSTOMER PROJECTS</a></li><li><a href="https://learn.adafruit.com/category/beaglebone">BEAGLEBONE</a></li><li><a href="https://learn.adafruit.com/category/circuit-playground">CIRCUIT PLAYGROUND</a></li><li><a href="https://learn.adafruit.com/category/3d-printing">3D PRINTING</a></li><li><a href="https://learn.adafruit.com/category/trinket">TRINKET</a></li><li><a href="https://learn.adafruit.com/category/robotics">ROBOTICS</a></li><li><a href="https://learn.adafruit.com/category/collins-lab">COLLIN'S LAB</a></li><li><a href="https://learn.adafruit.com/category/community-support">COMMUNITY SUPPORT</a></li><li><a href="https://learn.adafruit.com/category/wearables">WEARABLES</a></li><li><a href="https://learn.adafruit.com/category/adafruit-io">ADAFRUIT IO</a></li><li><a href="https://learn.adafruit.com/category/arduino">ARDUINO</a></li><li><a href="https://learn.adafruit.com/category/feather">FEATHER</a></li><li><a href="https://learn.adafruit.com/category/wireless">WIRELESS</a></li></ul></li><li><a href="https://www.youtube.com/adafruit">VIDEOS</a></li><li><a id="mobile-sign-in-link" href="https://accounts.adafruit.com">SIGN IN</a></li><li><a id="mobile-sign-out-link" href="https://accounts.adafruit.com/users/sign_out">SIGN OUT</a></li></ul> <script src="/includes/templates/adafruit2013/jscript/hamburger_menu.js"></script>
</div>
</nav>
<div id="header-content" class="container hidden-xs">
<div id="header-profile">
<a href="shopping_cart" id="header-cart">
0 Items <i class="fa fa-shopping-cart"></i>
</a>
<div id="account">
<span class="name">Hello, Brandon Liu</span>
|
<a href="https://accounts.adafruit.com/users/sign_out">Sign Out</a> |
<a href="https://accounts.adafruit.com">My Account</a> </div>
<div id="search-wrapper">
<form id="search-form" action="search" method="get">
<label for="search" style="display:none;">Search</label>
<input id="search" data-algolia-app="W9DMM4OTH0" data-algolia-key="e613bcda3453b9ef887e2724362f9e57" data-env="prod" type="text" autocomplete="off" spellcheck="false" autocorrect="off" name="q"/>
<i class="fa fa-search"></i>
<input type="submit" style="height: 1px; width: 1px; color:#000; background-color: #000;">
</form>
</div>
</div>
<div id="navigation">
<a href="https://www.adafruit.com">
<img alt="Adafruit Logo" height="60" width="172" id="logo" src="includes/templates/adafruit2013//images/logo_2x.png" title="Adafruit"/>
</a>
<nav class="hover-menu">
<ul>
<li id="nav-shop" data-load="api/flyouts/shop.html"><a href="categories">SHOP</a></li>
<li id="nav-blog" data-load="https://blog.adafruit.com/adafruit-blog-flyouts"><a href="https://blog.adafruit.com">BLOG</a></li>
<li id="nav-learn" data-load="https://learn.adafruit.com/api/hover-menu/flyouts/learn.html"><a href="https://learn.adafruit.com">LEARN</a></li>
<li id="nav-support">
<a href="https://forums.adafruit.com">FORUMS</a>
</li>
<li id="nav-video">
<a href="//www.youtube.com/adafruit">VIDEOS</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
<script>
	var justBlurred = false;
</script>
<div class="instant-search-container container">
<main>
<div class="row">
 
<div id="left-column" class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
 
<div id="is-header"></div>
<hr class="top-ten"/>
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div id="is-hits"></div>
</div>
</div>
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div id="is-pagination"></div>
</div>
</div>
</div>
<div id="right-column" class="col-lg-3 col-md-3 hidden-sm hidden-xs">
<div id="categories"></div>
<div id="facets"></div>
</div>
</div>
</main>
 
<script type="text/template" id="is-header-template">
    <div class="row" > 
        <div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12 is-title gotham-light" >
            Search results for <span class="gotham-book">{{query}}</span>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 is-tabs">  
            PRODUCTS | <a href="https://learn.adafruit.com/search?q={{query}}">LEARN</a> | <a href="https://blog.adafruit.com/?s={{query}}">BLOG</a> | <a href="https://forums.adafruit.com/search.php?keywords={{query}}" >FORUMS</a>
        </div>
    </div>
</script>
 
<script type="text/template" id="hit-template">
    {{#hits}}
        <div class="row product-listing">
            <div class="img-container col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <a href="/product/{{objectID}}"
                class="ec_click_product"
                data-pid="{{objectID}}"
                data-name="{{name}}"
                data-position="{{@index}}"
                data-listname="Product Listing instant-search">
                    {{#is_video}}
                        <div class="prodvid-container">
                            <img src="https://cdn-shop.adafruit.com/product-videos/320x240/{{image}}.jpg"/>
                            <video width="100%" preload="auto" muted="muted" autoplay="autoplay" loop="loop" poster="https://cdn-shop.adafruit.com/product-videos/320x240/{{image}}.jpg">
                                <source src="https://cdn-shop.adafruit.com/product-videos/320x240/{{image}}.mp4" />
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    {{/is_video}}
                    {{^is_video}}
                        <img class="img-responsive" src="https://cdn-shop.adafruit.com/310x233/{{image}}" alt="{{name}}" />
                    {{/is_video}}
                </a>
            </div>
            <div class="product-listing-right col-lg-8 col-md-8 col-sm-8 col-xs-6">
                <div class="product-listing-text-wrapper">
                    <h1 class="gotham-book"><a href="/product/{{objectID}}"
                    class="ec_click_product"
                    data-pid="{{objectID}}"
                    data-name="{{name}}"
                    data-position="{{@index}}"
                    data-listname="Product Listing instant-search">
                    {{{name}}}
                    {{#model}}
                    - {{{model}}}
                    {{/model}}
                    </a></h1>
                    <div class="product_id">PRODUCT ID: {{objectID}}</div>
                    <div class="product-description clearfix hidden-md hidden-sm hidden-xs is-description">
                        {{{description_lg}}}
                    </div>
                </div>
                <div class="product-info clearfix row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs">
                        {{#add_to_cart}}
                            <form action="added" method="post">
                                <input type="hidden" name="securityToken" value="eb9d0a6a97088d0823ba5d8300086828" />
                                <input type="hidden" name="action" value="add_product" />
                                <input type="hidden" name="pid" value="{{objectID}}" />
                                <input type="hidden" name="qty" value="1" />
                                <input type="hidden" name="source_page" value="instant-search" />
                                <input type="hidden" name="source_id" value="instant-search" />
                                <button type="submit"  class="blue-button-large" data-pid="{{objectID}}" data-qty="1">{{button_text}}</button>
                            </form>                 
                        {{/add_to_cart}}
                        {{^add_to_cart}}
                            <a href="product/{{objectID}}"
                            class="ec_click_product"
                            data-pid="{{objectID}}"
                            data-name="{{name}}"
                            data-listname="Product Listing (more info) instant-search">
                                <button class="blue-button-large" >{{button_text}}</button>
                            </a>
                        {{/add_to_cart}}
                    </div>
                    <div class="price-stock col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        {{#on_sale}}
                            <div class="price "><span class="strikethrough">{{#price}}${{price}}{{/price}}</span><span class="red-sale-price"> ${{sale_price}}</span></div>
                            <div class="stock">
                                <span class='out-of-stock'>{{list_tag}}</span>
                            </div>                   
                        {{/on_sale}}
                        {{^on_sale}}
                            <div class="price">{{#price}}${{price}}{{/price}}</div>
                            <div class="stock">
                                <span class='out-of-stock'>{{list_tag}}</span>
                            </div>
                        {{/on_sale}}
                    </div>
                </div>
            </div>
        </div>

        <!-- mobile view -->
        <div class="row top-twenty visible-xs">
            <div class="col-xs-12">
                {{#add_to_cart}}
                    <form action="added" method="post">
                        <input type="hidden" name="securityToken" value="eb9d0a6a97088d0823ba5d8300086828" />                    
                        <input type="hidden" name="action" value="add_product" />
                        <input type="hidden" name="pid" value="{{objectID}}" />
                        <input type="hidden" name="qty" value="1" />
                        <div class="mobile-button-row">
                        <button type="submit"  class="blue-button-large add_to_cart_ec" 
                        data-pid="{{objectID}}" 
                        data-qty="1"
                        data-name="{{name}}"
                        >ADD TO CART</button>
                        </div>
                    </form>
                {{/add_to_cart}}
                {{^add_to_cart}}                
                    <a href="product/{{objectID}}"
                    class="ec_click_product"
                    data-pid="{{objectID}}"
                    data-name="{{name}}"
                    data-listname="Product Listing (more info) instant-search">
                        <div class="mobile-button-row">
                            <button class="blue-button-large">MORE INFO</button>
                        </div>
                    </a>
                {{/add_to_cart}}
            </div>
        </div>
        <hr />
    {{/hits}}
</script>
 
<script type="text/template" id="pagination-template">
  <ul class="is-pagination">
    <li {{^prev_page}}class="disabled"{{/prev_page}}><a {{#prev_page}}class="go-to-page" data-page="{{ prev_page }}"{{/prev_page}}>Previous</a></li>
    {{#pages}}
        <li class="{{#current}}active{{/current}} {{#disabled}}disabled{{/disabled}}"><a {{^disabled}} class="go-to-page" data-page="{{ number }}" {{/disabled}}>{{ number }}</a></li>
    {{/pages}}
    <li {{^next_page}}class="disabled"{{/next_page}}><a {{#next_page}}class="go-to-page" data-page="{{ next_page }}"{{/next_page}}>Next</a></li>
  </ul>
</script>
 
<script type="text/template" id="categories-template">
    <div class="facet">
        <h5 class="is-facet-header gotham-light">CATEGORIES</h5>
        <ul class="lvl0">
            {{#cats}}
                {{#show_0}}
                    <li>
                        <a class="facet-link category-refine {{#isChecked_0}}facet-refined{{/isChecked_0}} gotham-light" data-type="category" data-level="0" data-value="{{ path }}" 
                        {{#isChecked_0}}data-checked="true"{{/isChecked_0}} {{#isRefined_0}}data-refined="true"{{/isRefined_0}}
                        {{^isChecked_0}}data-checked="false"{{/isChecked_0}} {{^isRefined_0}}data-refined="false"{{/isRefined_0}}
                        >
                            <input type="checkbox" class="facet-checkbox" {{#isChecked_0}}checked="checked"{{/isChecked_0}} id="cats_{{ id }}" /> {{ name }}
                        </a>
                        <ul class="lvl1">
                            {{#isChecked_0}}
                                {{#subs}}
                                    {{#show_1}}
                                        <li>
                                            <a class="facet-link category-refine {{#isRefined}}facet-refined{{/isRefined}} gotham-light" data-type="category" data-level="1" data-value="{{ path }}" 
                                            {{#isChecked_1}}data-checked="true"{{/isChecked_1}} {{#isRefined_1}}data-refined="true"{{/isRefined_1}}
                                            {{^isChecked_1}}data-checked="false"{{/isChecked_1}} {{^isRefined_1}}data-refined="false"{{/isRefined_1}}
                                            >
                                                <input type="checkbox" class="facet-checkbox" {{#isChecked_1}}checked="checked"{{/isChecked_1}}/> {{ name }}
                                            </a>
                                            <ul class="lvl2">
                                            {{#isChecked_1}}
                                                {{#subs}}
                                                    {{#show_2}}
                                                        <li>
                                                            <a class="facet-link category-refine {{#isRefined}}facet-refined{{/isRefined}} gotham-light" data-type="category" data-level="2"  data-value="{{ path }}" 
                                                            {{#isChecked_2}}data-checked="true"{{/isChecked_2}} {{#isRefined_2}}data-refined="true"{{/isRefined_2}}
                                                            {{^isChecked_2}}data-checked="false"{{/isChecked_2}} {{^isRefined_2}}data-refined="false"{{/isRefined_2}}
                                                            >
                                                                <input type="checkbox" class="facet-checkbox" {{#isChecked_2}}checked="checked"{{/isChecked_2}}/> {{ name }}
                                                            </a>
                                                        </li>
                                                    {{/show_2}}
                                                {{/subs}}
                                            {{/isChecked_1}}
                                            </ul>
                                        </li>
                                    {{/show_1}}
                                {{/subs}}
                            {{/isChecked_0}}
                        </ul>
                    </li>
                {{/show_0}}
            {{/cats}}
        </ul>
    </div>
</script>
 
<script type="text/template" id="facets-template">
    <div class="facet">
        <h5 class="is-facet-header gotham-light">{{ title }}</h5>
        <ul class="lvl0">
            {{#values}}
                <li>
                    <a class="facet-link toggle-refine {{#disjunctive}}facet-disjunctive{{/disjunctive}} {{#isRefined}}facet-refined{{/isRefined}} gotham-light" data-facet="{{ facet }}" data-value="{{ name }}">
                        <input type="checkbox" class="facet-checkbox" {{#isRefined}}checked="checked"{{/isRefined}}/> {{ name }}
                    </a>
                </li>
            {{/values}}
        </ul>
    </div>
</script>
</div>
<div class="main-container container">
<h1>Support</h1>
<hr/>
<div class="row">
<div class="col-lg-6 col-md-12">
<p class="mobile-text-wrapper">We are here to help you on your journey of learning electronics. Adafruit Industries offers support for customers in a variety of ways. Please take a moment to read the support overview to determine what best fits your needs.</p>
<h2>Help with your purchase and all technical support</h2>
<p class="mobile-text-wrapper">Technical support is provided in the <a target="_blank" href="http://forums.adafruit.com">Adafruit customer forums</a> for all Adafruit customers by our dedicated team of engineers and staff. We will answer questions immediately, additionally a community of experts may also chime in to offer additional tips, tricks and how-tos. If you have <a target="_blank" href="http://forums.adafruit.com/viewtopic.php?f=25&t=12170">Arduino questions</a> please take a moment to review <a target="_blank" href="http://forums.adafruit.com/viewtopic.php?f=25&t=12170">our guide on how to get the best answers to your questions</a>. Adafruit has dedicated support engineers that will be able to assist you immediately, please keep in mind we answer all questions in the <a href="http://forums.adafruit.com/">customer support forums</a>, we <b>do not</b> provide one-on-one email or telephone consulting. Are you ready? Let's go! </p>
<p class="mobile-text-wrapper"><a target="_blank" href="http://forums.adafruit.com">Click here to visit the Adafruit customer support forums.</a> </p>
<p class="mobile-text-wrapper">
<strong>You can also search support forums right here!:</strong><br/>
<form id="support-keywords-form" name="keywords" method="post" action="http://forums.adafruit.com/search.php">
<div>
<input style="" class="support-input" name="keywords" size="30" type="text" onfocus="if (this.value == 'enter keywords or topic') this.value = '';" onblur="if (this.value == '') this.value = 'enter keywords or topic';" value="enter keywords or topic">
<input type="submit" class="btn btn-primary support-btn" name="Search" value="Search"/>
</div>
</form>
</p>
<p class="mobile-text-wrapper">...or use the <a target="_blank" href="http://forums.adafruit.com/search.php">advanced search</a>.</p>
</div>
<div class="col-lg-6 col-md-12">
<iframe class="youtube" width="640" height="360" src="//www.youtube.com/embed/HnTXXu9Bve0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<hr/>
<div class="row">
<div class="col-lg-6 col-md-12">
<h2 class="flush-top">Questions about your order, shipping & returns or missing parts</h2>
<p class="mobile-text-wrapper">We have put together a general <a href="/faq">frequently asked questions</a> as well as a frequently asked questions about <a href="/shippinginfo">orders, shipping and returns</a>. You can check the status of your order by <a href="https://www.adafruit.com/index.php?main_page=login">logging in at any time</a>.<a href="https://learn.adafruit.com/checking-order-status-on-adafruit-dot-com">Checking order status with your Adafruit account</a> and <a href="https://learn.adafruit.com/checking-order-status-on-adafruit-dot-com/checking-order-status-with-guest-order">here's how to check if you checked out as a guest!</a></p>
<p class="mobile-text-wrapper">Please take a moment to review these before <a href="/contact_us">contacting us</a>.</p>
<p class="mobile-text-wrapper">If you do need to contact us about your order please make sure to include: Your name, order number and specific details. If your kit is missing parts (rare, but it happens sometimes!) <a href="/contact_us">let us know</a> - we will send them out in a jiffy.</p>
</div>
<div class="col-lg-6 col-md-12">
<iframe class="youtube" width="640" height="360" src="//www.youtube.com/embed/0F6bGx-gUDk" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<hr/>
<div class="row">
<div class="col-lg-6 col-md-12">
<h2 class="flush-top">How to create an account on adafruit.com</h2>
<p class="mobile-text-wrapper">If you're new to ordering online, or just want to know how to make an account on Adafruit.com please check this video!</p>
<hr/>
<h2>Get "LIVE" help every Wednesday night at 8pm ET</h2>
<img style="float: left; margin: 0 5px 10px 0;" src="/adablog/wp-content/uploads/2012/03/aae.png" alt="Ask an Engineer!"/>
<p style="display: block; padding-left: 160px;"> Join us for our weekly live video & chatroom- bookmark this page or visit our <a target="_blank" href="http://www.ustream.tv/channel/adafruit-industries">USTREAM page</a>. You can ask anything about electronics, kits at Adafruit or just stop in to meet other makers who are building cool things! At the end of the chat we give away a kit from Adafruit to the winner of our trivia question! If you would like to connect to our chat via IRC (old schoolers), we are #adafruit-industries6796 on IRC server chat1.ustream.tv. 30 minutes before the show, check out <a target="_blank" href="https://plus.google.com/+adafruit/posts">Adafruit's Google+ page</a> for the weekly show and tell!</p>
</div>
<div class="col-lg-6 col-md-12">
<iframe class="youtube" width="640" height="360" src="//www.youtube.com/embed/HlHqQk2C1kQ" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div> <div id="footer">
<div class="container">
<div class="row">
<div class=" col-lg-6 col-md-6 col-sm-4 col-xs-12">
<ul id="footer-left">
<li><a href="/contact_us">Contact</a></li>
<li><a href="/support">Support</a></li>
<li><a href="/distributors">Distributors</a></li>
<li><a href="/educators">Educators</a></li>
<li><a href="/jobs">Jobs</a></li>
<li><a href="/faq">FAQ</a></li>
<li><a href="/shippinginfo">Shipping &amp; Returns</a></li>
<li><a href="/terms_of_service">Terms of Service</a></li>
<li><a href="/privacy">PRIVACY &amp; LEGAL</a></li>
<li><a href="/about">About Us</a></li>
</ul>
<div id="footer-copyright">
<a href="http://nytm.org/made-in-nyc/">Engineered in NYC</a> <span>Adafruit&nbsp;&reg;</span>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-8 hidden-xs">
<div id="footer-quote">
</div>
<div id="footer-seals" class="hidden-xs">
<div class="authorize">
 
<div class="AuthorizeNetSeal">
<script type="text/javascript" language="javascript">var ANS_customer_id="1de2c247-f7e6-492b-99d8-fb648be79ff1";</script>
<script type="text/javascript" language="javascript" src="//verify.authorize.net/anetseal/seal.js"></script>
<a href="http://www.authorize.net/" id="AuthorizeNetText" target="_blank">Online Payments</a>
</div>
</div>
<div class="seals">
<img class="img-responsive" src="includes/templates/adafruit2013/images/seals_2x.jpg"/>
</div>
</div>
</div>
</div>
</div>
</div>
<script>ga('send', 'pageview');</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion_async.js" charset="utf-8"></script>
<script type="text/javascript">
    $(document).ready(function(){
        window.google_async_remarketing = function(product_ids){
            window.google_trackConversion({
              google_conversion_id: 1014834932, 
              google_custom_params: {
                ecomm_prodid: product_ids,
                ecomm_pagetype: 'searchresults'
              },
              google_remarketing_only: true
            });
        }
    });
    </script>
 
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1014834932;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
    </script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1014834932/?guid=ON&amp;script=0"/>
</div>
</noscript>
 
<script type="text/javascript">
  var gts = gts || [];

  gts.push(["id", "27252"]);
  gts.push(["badge_position", "BOTTOM_RIGHT"]);
  gts.push(["locale", "en_US"]);
    gts.push(["google_base_subaccount_id", "5543303"]);
  gts.push(["google_base_country", "US"]);
  gts.push(["google_base_language", "en"]);

  (function() {
    var gts = document.createElement("script");
    gts.type = "text/javascript";
    gts.async = true;
    gts.src = "https://www.googlecommerce.com/trustedstores/api/js";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(gts, s);
  })();
</script>
 
</div>
</div>
</body>
</html>
